// Generic nav positioning and styles
nav {
  .position(absolute, 0, 0, auto, 0);
  .transform(translate3d(0,0,0));
  .transition( all 300ms ease-out );
  z-index: 10;
}

/* Sidebar navigation */
.nav-sidebar {
  margin-bottom: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.navbar-brand,
.navbar-nav > li > a {
  line-height: 3em;
  height: 3em;
  padding-top: 0;
}

.navbar {
  min-height: 2em;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;

  @media (min-width: 768px) {
    min-height: 2em;
  }

}

.navbar-brand {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  margin: auto;
  z-index: -1;
  font-size: 1em;
}


.navbar-toggle {
  position: relative;
  float: right;
  padding: 5px 9px;
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 0px solid transparent;
  margin-top:4px;
  margin-bottom: 4px;

}

.navbar-button {
  .navbar-toggle;


  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

}

 .navbar-button:hover,
 .navbar-button:focus {
  background-color: #ddd;
}