.stars-rating {
  display: inline-block;
}


// Changes default color.
.mystar .current-rating {
  color: #ecdc08;
}

//A color that highlights selected stars when user interacts with the control
.mystar .active {
  color: #ecdc08;
}

//Star Image
.mystar{
  font-family: FontAwesome;
}